<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/input_fragment">
    <fragment
        android:id="@+id/input_fragment"
        android:name="sheridan.tetervak.samplemidtermv3.ui.InputFragment"
        android:label="@string/input"
        tools:layout="@layout/fragment_input" >
        <action
            android:id="@+id/action_input_to_output"
            app:destination="@id/output_fragment" />
    </fragment>
    <fragment
        android:id="@+id/output_fragment"
        android:name="sheridan.tetervak.samplemidtermv3.ui.OutputFragment"
        android:label="@string/output"
        tools:layout="@layout/fragment_output">
        <action
            android:id="@+id/action_output_to_input"
            app:destination="@id/input_fragment"
            app:popUpTo="@id/input_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/about_dialog"
        android:name="sheridan.tetervak.samplemidtermv3.ui.AboutDialog"
        android:label="AboutDialog" />
    <action android:id="@+id/action_global_to_about" app:destination="@id/about_dialog" />
</navigation>